# learn-restful-api

./: .gitignore  pom.xml
com-landingis-api/: pom.xml
com-landingis-api/src/main/java/com/landingis/api/: Application.java
com-landingis-api/src/main/java/com/landingis/api/bean/: HelloWorld.java  Post.java  SomeBean.java  User.java
com-landingis-api/src/main/java/com/landingis/api/config/: SwaggerConfig.java
com-landingis-api/src/main/java/com/landingis/api/controller/: HelloWorldController.java  UserController.java  UserStaticController.java
com-landingis-api/src/main/java/com/landingis/api/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
com-landingis-api/src/main/java/com/landingis/api/filtering/: FilteringController.java
com-landingis-api/src/main/java/com/landingis/api/repository/: PostRepository.java  UserRepository.java  UserStaticRepository.java
com-landingis-api/src/main/java/com/landingis/api/service/: PostService.java  UserService.java  UserStaticService.java
com-landingis-api/src/main/java/com/landingis/api/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
com-landingis-api/src/main/resources/: application-dev.properties
